
Porty 2700-27ff

  local-machine:

    ROUTER_1      cms-debug-server 0x27e0 libCM_client_for_GUI1 0x27f5, ... 0x27f6 .. 0x27f8
    ROUTER_1      db-sync 0x27c0 master-slave 0x27c5
    ROUTER_2      cms-debug-server 0x27e1 libCM_client_for_GUI1 0x27f5, ... 0x27f6 .. 0x27f8
    ROUTER_2      db-sync 0x27c1 master-slave 0x27c6

    hub-for-GUI1  cms-debug-server 0x27e5 libCM_server_for_routers 0x27f5
    hub-for-GUI2  cms-debug-server 0x27e6 libCM_server_for_routers 0x27f6
    hub-for-GUI3  cms-debug-server 0x27e7 libCM_server_for_routers 0x27f7
    hub-for-GUI4  cms-debug-server 0x27e8 libCM_server_for_routers 0x27f8
      GUI1        libCM_server 0x27ff
      GUI2        libCM_server 0x27fe
      GUI3        libCM_server 0x27fd
      GUI4        libCM_server 0x27fc
      gui_simple  libCM_server 0x27fb

    GUI1  client(0x27ff..0x27fb) cms-debug-server 0x27ef
    GUI2  client(0x27ff..0x27fb) cms-debug-server 0x27ee
    GUI3  client(0x27ff..0x27fb) cms-debug-server 0x27ed
    GUI4  client(0x27ff..0x27fb) cms-debug-server 0x27ec

    devices:  libCM-server-text / cms-debug-server
      AILAN_A       0x2701/0x2711
      AILAN_B       0x2702/0x2712
      SCS_A         0x2703/0x2713
      SCS_B         0x2704/0x2714
      SCSE_A        0x2705/0x2715
      SCSE_B        0x2706/0x2716
      ZDIAG_SW_A    0x2709/0x2719
      ZDIAG_SW_B    0x270A/0x271A
      ZDIAG_ISSR_A  0x270B/0x271B
      ZDIAG_ISSR_B  0x270C/0x271C
      ZDIAG_RSRB_A  0x270D/0x271D
      ZDIAG_RSRB_B  0x270e/0x271E
      TMOS_A        0x2721/0x2731
      TMOS_B        0x2722/0x2732
      RSRB_A        0x2723/0x2733
      RSRB_B        0x2724/0x2734
      SSREx_A       0x2725/0x2735
      SSREx_B       0x2726/0x2736
      MCC_A         0x2729/0x2739
      MCC_B         0x272A/0x273A
      TxG_A         0x2727/0x2737
      TxG_B         0x2728/0x2738
      ZDIAG_TMOS_A  0x272B/0x273B
      ZDIAG_TMOS_B  0x272C/0x273C

      RFGEN_A       0x2741/0x2751
      RFGEN_B       0x2742/0x2752
      RDE_A         0x2743/0x2753
      RDE_B         0x2744/0x2754
      SPDR_A        0x2745/0x2755
      SPDR_B        0x2746/0x2756
      MEPD_M        0x2747/0x2757
      MEPD_1        0x2748/0x2758
      MEPD_2        0x2749/0x2759
      TEXC_11       0x274A/0x275A
      TEXC_12       0x274B/0x275B
      TEXC_21       0x274C/0x275C
      TEXC_22       0x274D/0x275D
      ZDIAG_RDE_A   0x274E/0x275E
      ZDIAG_RDE_B   0x274F/0x275F
      ZDIAG_RFGEN_A 0x2760/0x2770
      ZDIAG_RFGEN_B 0x2761/0x2771

      AIOPTD_A      0x2781/0x2791
      AIOPTD_A      0x2782/0x2792


      ADSB_11       0x5554 (192.168.5.151)
      ADSB_12       0x5554 (192.168.5.152)
      ADSB_21       0x5554 (192.168.5.153)
      ADSB_22       0x5554 (192.168.5.154)

      APOID         0x5554 (192.168.5.111)

      FORM_1        0x2901 (192.168.5.21)
      FORM_2        0x2901 (192.168.5.22)
      FORM_3        0x2902 (192.168.5.21)
      FORM_4        0x2902 (192.168.5.22)
      FORM_5        0x2902 (192.168.5.41)
      FORM_6        0x2902 (192.168.5.42)

      TIME          0x5004
      CMSMS         0x5005
      SNMP          0x5006
      AC1           0x5007
      AC2           0x5008

