context default
    keyword whole float yellow
    keyword whole int yellow
    keyword whole void yellow
    keyword whole false yellow
    keyword whole true yellow
    keyword whole ... yellow
    keyword whole linestart \{\s\t\}\[\s\t\]#*\n brightmagenta


    keyword whole CmByteStatusToStr yellow
    keyword whole CmCollectStatuses yellow
    keyword whole CmWorstStatus yellow
    keyword whole CurrentTOD yellow
    keyword whole CurrentTime yellow
    keyword whole DiffTOD yellow
    keyword whole abs yellow
    keyword whole acos yellow
    keyword whole acosh yellow
    keyword whole asin yellow
    keyword whole asinh yellow
    keyword whole atan yellow
    keyword whole atanh yellow
    keyword whole cbrt yellow
    keyword whole chr yellow
    keyword whole comp yellow
    keyword whole cos yellow
    keyword whole cosh yellow
    keyword whole define yellow
    keyword whole double_from_bits yellow
    keyword whole double_to_bits yellow
    keyword whole exist yellow
    keyword whole exist_idx yellow
    keyword whole array_size_x yellow
    keyword whole array_size_y yellow
    keyword whole exist_or yellow
    keyword whole exp yellow
    keyword whole eye yellow
    keyword whole float_from_bits yellow
    keyword whole float_to_bits yellow
    keyword whole floor yellow
    keyword whole fmod yellow
    keyword whole hypot yellow
    keyword whole ldouble_from_bits yellow
    keyword whole ldouble_to_bits yellow
    keyword whole ln yellow
    keyword whole log yellow
    keyword whole log10 yellow
    keyword whole log2 yellow
    keyword whole ltrim yellow
    keyword whole max yellow
    keyword whole min yellow
    keyword whole ones yellow
    keyword whole ord yellow
    keyword whole parserid yellow
    keyword whole pow yellow
    keyword whole remainder yellow
    keyword whole replace yellow
    keyword whole rtrim yellow
    keyword whole sin yellow
    keyword whole sinh yellow
    keyword whole size yellow
    keyword whole sizeof yellow
    keyword whole sqrt yellow
    keyword whole str2dbl yellow
    keyword whole strany yellow
    keyword whole strdec yellow
    keyword whole strfloat yellow
    keyword whole strftime yellow
    keyword whole strhex yellow
    keyword whole strlen yellow
    keyword whole stroct yellow
    keyword whole sum yellow
    keyword whole tan yellow
    keyword whole tanh yellow
    keyword whole tolower yellow
    keyword whole toupper yellow
    keyword whole trim yellow
    keyword whole zeros yellow

    keyword whole var white
    keyword whole if white
    keyword whole case white
    keyword whole for white
    keyword whole while white
    keyword whole wait white
    keyword whole call white
    keyword whole def white
    keyword whole set white
    keyword whole undef white
    keyword whole unset white
    keyword whole debugprint white
    keyword whole sysexec white
    keyword whole kill white
    keyword whole fundef white

#    keyword % yellow

    context %DO ) brightred
    context %DEF \n brightred
    context %FOR \n brightred

    keyword '\\\{"abtnvfr\}' brightgreen
    keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
    keyword '\\'' brightgreen
    keyword '\\\\' brightgreen
    keyword '\\0' brightgreen
    keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ˇ˘Ł¤Ą¦§¨©Ş«¬­®Ż°±˛ł´µ¶·¸ąş»Ľ˝ľżŔÁÂĂÄĹĆÇČÉĘËĚÍÎĎĐŃŇÓÔŐÖ×ŘŮÚŰÜÝŢßŕáâăäĺćçčéęëěíîďđńňóôőö÷řůúűüýţ˙\}' brightgreen

    keyword > yellow
    keyword < yellow
    keyword \+ yellow
    keyword - yellow
    keyword \* yellow
    keyword / yellow
    keyword = yellow
    keyword != yellow
    keyword == yellow
    keyword // yellow
    keyword { brightcyan
    keyword } brightcyan
    keyword ( brightcyan
    keyword ) brightcyan
    keyword [ brightcyan
    keyword ] brightcyan
    keyword , brightcyan
    keyword : brightcyan
    keyword ? brightcyan
    keyword ; brightmagenta


context linestart # \n brown
    keyword \\\n yellow
    keyword "+" red
    keyword <+> red

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword %% brightgreen
    keyword %\[#0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[L\]\{eEfgGoxX\} brightgreen
    keyword %\[0\s-\+,\]\[0123456789\*\]\[.\]\[0123456789\*\]\[hl\]\{diuxX\} brightgreen
    keyword %\[hl\]n brightgreen
    keyword %\[-\]\[0123456789\*\]\[.\]\[0123456789\*\]s brightgreen
    keyword %[*] brightgreen
    keyword %c brightgreen
    keyword %p brightgreen
    keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
    keyword \\\\ brightgreen
    keyword \\' brightgreen
    keyword \\\{abtnvfr\} brightgreen

